<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/title1" android:title="Title1"></item>
    <item android:id="@+id/title2" android:title="Title2"></item>
    <item android:id="@+id/title3" android:title="Title3">

</item>
</menu>